{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "shell",
    "terminal",
    "de",
    "wm",
    "packages",
    "uptime",
    "separator",
    "font",
    "terminalfont",
    "cursor",
    "separator",
    "cpu",
    "gpu",
    "memory",
    "separator",
    "disk",
    "separator",
    "localip",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
